{
	"name": "fusion-360-helper",
	"displayName": "Fusion 360 Addin Helper",
	"description": "Fusion 360 Addin Helper Extension, provides some useful utilities to make development easier.",
	"publisher": "Hices",
	"version": "1.0.4",
	"preview": false,
	"extensionKind": ["ui"],
	"bugs": {
		"url": "https://github.com/HiceS/fusion-360-helper/issues",
		"email": "shawn.hice@autodesk.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/HiceS/fusion-360-helper"
	},
	"icon": "images/fusion-logo.png",
	"galleryBanner": {
		"color": "#F2F2F2",
		"theme": "light"
	},
	"engines": {
		"vscode": "^1.53.0"
	},
	"categories": [
		"Other",
		"Snippets"
	],
	"keywords": [
		"Fusion",
		"Autodesk",
		"Fusion 360",
		"F360",
		"Python"
	],
	"activationEvents": [
		"workspaceContains:**/*.manifest"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "fusion-360-helper.createPythonAddin",
				"title": "Create F360 Python Addin"
			},
			{
				"command": "fusion-360-helper.createCppAddin",
				"title": "Create F360 CPP Addin"
			},
			{
				"command": "fusion-360-helper.linkPython",
				"title": "Link Fusion 360 Python"
			},
			{
				"command": "fusion-360-helper.docs.open",
				"title": "Open Fusion 360 Documentaion"
			},
			{
				"command": "fusion-360-helper.docs.openURI",
				"title": "Open Fusion 360 Documentation Website"
			},
			{
				"command": "fusion-360-helper.docs.internalPanel",
				"title": "Open Fusion 360 Documentation Editor Page"
			}
		],
		"menus": {
			"editor/context": [{
				"when": "resourceLangId == python",
				"command": "fusion-360-helper.docs.open",
				"group": "navigation"
			}]
		},
		"configuration": {
			"title": "F360 Helper",
			"properties": {
				"fusion-360-helper.enabled": {
					"type": [
						"boolean",
						null
					],
					"default": null,
					"description": "Enables the Fusion 360 Helper Extension for this workspace"
				},
				"fusion-360-helper.python.pythonPath": {
					"type": "string",
					"description": "Fusion 360 Python Path including the binary"
				},
				"fusion-360-helper.python.extraLibs": {
					"type": "array",
					"description": "List of extra libraries to be resolved by intellisense, adsk libs"
				},
				"fusion-360-helper.fusionPath": {
					"type": "string",
					"description": "Fusion Executable Path for running Fusion 360"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.53.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	}
}
